                                    -root
                                    ---Container
                                    ------Header
                                    ---------icon
                                    ---------title
                                    ---------buttons
                                    ------------...buttons          +++



------Main
---------Container
------------Daily               +++
---------------Date             +++
---------------Content          +++
------------------...items      +++




                                    ------Footer
                                    ---Modal
                                    ------closeButton               +++
                                    ------form
                                    ---------input-containers       +++
                                    ------------...inputs           +++
                                    ------------buttons
                                    ---------------...buttons       +++